VITE_SUPABASE_PROJECT_ID="xwblgdqvzbprahezskfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3YmxnZHF2emJwcmFoZXpza2ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3ODUyMjIsImV4cCI6MjA4NzM2MTIyMn0.9qj6ajDtmHCvHaZGayHdmsI7X9I0eZXVsmNF5YDtkuU"
VITE_SUPABASE_URL="https://xwblgdqvzbprahezskfg.supabase.co"
